{
  "name": "@hereiskevin/fluid",
  "version": "0.5.0",
  "description": "Simple, lightweight, and fast UI library",
  "keywords": [
    "simple",
    "lightweight",
    "fast",
    "ui",
    "templating",
    "framework",
    "virtual",
    "dom",
    "minimal",
    "template"
  ],
  "homepage": "https://github.com/HereIsKevin/fluid#readme",
  "bugs": {
    "url": "https://github.com/HereIsKevin/fluid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HereIsKevin/fluid.git"
  },
  "license": "MIT",
  "author": "Kevin Feng",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup --config",
    "clean": "rimraf ./dist/",
    "format": "prettier --write ./*.js ./*.json ./*.md ./src/*.ts",
    "lint": "eslint --fix ./src/*.ts",
    "watch": "rollup --config --watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "typescript": "^4.4.4"
  }
}
